<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Tower Defense Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Tower Defense Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 160×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-crystal.png'/><br>detail-crystal</div>
<div title='840 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-crystal-large.png'/><br>detail-crystal-large</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-dirt.png'/><br>detail-dirt</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-dirt-large.png'/><br>detail-dirt-large</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-rocks.png'/><br>detail-rocks</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-rocks-large.png'/><br>detail-rocks-large</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-tree.png'/><br>detail-tree</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-tree-large.png'/><br>detail-tree-large</div>
<div title='786 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-a.png'/><br>enemy-ufo-a</div>
<div title='1828 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-a-weapon.png'/><br>enemy-ufo-a-weapon</div>
<div title='690 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-b.png'/><br>enemy-ufo-b</div>
<div title='1688 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-b-weapon.png'/><br>enemy-ufo-b-weapon</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-beam.png'/><br>enemy-ufo-beam</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-beam-burst.png'/><br>enemy-ufo-beam-burst</div>
<div title='642 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-c.png'/><br>enemy-ufo-c</div>
<div title='1656 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-c-weapon.png'/><br>enemy-ufo-c-weapon</div>
<div title='834 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-d.png'/><br>enemy-ufo-d</div>
<div title='1704 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/enemy-ufo-d-weapon.png'/><br>enemy-ufo-d-weapon</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/selection-a.png'/><br>selection-a</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/selection-b.png'/><br>selection-b</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-crystal.png'/><br>snow-detail-crystal</div>
<div title='840 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-crystal-large.png'/><br>snow-detail-crystal-large</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-dirt.png'/><br>snow-detail-dirt</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-dirt-large.png'/><br>snow-detail-dirt-large</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-rocks.png'/><br>snow-detail-rocks</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-rocks-large.png'/><br>snow-detail-rocks-large</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-tree.png'/><br>snow-detail-tree</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-detail-tree-large.png'/><br>snow-detail-tree-large</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile.png'/><br>snow-tile</div>
<div title='528 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-bump.png'/><br>snow-tile-bump</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-corner-inner.png'/><br>snow-tile-corner-inner</div>
<div title='2040 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-corner-large.png'/><br>snow-tile-corner-large</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-corner-outer.png'/><br>snow-tile-corner-outer</div>
<div title='568 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-corner-round.png'/><br>snow-tile-corner-round</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-corner-square.png'/><br>snow-tile-corner-square</div>
<div title='460 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-crossing.png'/><br>snow-tile-crossing</div>
<div title='888 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-crystal.png'/><br>snow-tile-crystal</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-dirt.png'/><br>snow-tile-dirt</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-end.png'/><br>snow-tile-end</div>
<div title='360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-end-round.png'/><br>snow-tile-end-round</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-hill.png'/><br>snow-tile-hill</div>
<div title='584 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-river-bridge.png'/><br>snow-tile-river-bridge</div>
<div title='1152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-river-corner.png'/><br>snow-tile-river-corner</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-river-slope.png'/><br>snow-tile-river-slope</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-river-slope-large.png'/><br>snow-tile-river-slope-large</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-river-straight.png'/><br>snow-tile-river-straight</div>
<div title='418 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-river-transition.png'/><br>snow-tile-river-transition</div>
<div title='726 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-river-waterfall.png'/><br>snow-tile-river-waterfall</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-rock.png'/><br>snow-tile-rock</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-slope.png'/><br>snow-tile-slope</div>
<div title='472 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-spawn.png'/><br>snow-tile-spawn</div>
<div title='412 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-spawn-end.png'/><br>snow-tile-spawn-end</div>
<div title='652 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-spawn-end-round.png'/><br>snow-tile-spawn-end-round</div>
<div title='628 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-spawn-round.png'/><br>snow-tile-spawn-round</div>
<div title='376 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-split.png'/><br>snow-tile-split</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-straight.png'/><br>snow-tile-straight</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-straight-slope.png'/><br>snow-tile-straight-slope</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-straight-slope-large.png'/><br>snow-tile-straight-slope-large</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-transition.png'/><br>snow-tile-transition</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-tree.png'/><br>snow-tile-tree</div>
<div title='720 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-tree-double.png'/><br>snow-tile-tree-double</div>
<div title='1824 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-tree-quad.png'/><br>snow-tile-tree-quad</div>
<div title='1452 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-wide-corner.png'/><br>snow-tile-wide-corner</div>
<div title='370 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-wide-split.png'/><br>snow-tile-wide-split</div>
<div title='166 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-wide-straight.png'/><br>snow-tile-wide-straight</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-tile-wide-transition.png'/><br>snow-tile-wide-transition</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-wood-structure.png'/><br>snow-wood-structure</div>
<div title='832 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-wood-structure-high.png'/><br>snow-wood-structure-high</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-wood-structure-high-part.png'/><br>snow-wood-structure-high-part</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-wood-structure-part.png'/><br>snow-wood-structure-part</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/spawn-round.png'/><br>spawn-round</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/spawn-square.png'/><br>spawn-square</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile.png'/><br>tile</div>
<div title='528 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-bump.png'/><br>tile-bump</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-corner-inner.png'/><br>tile-corner-inner</div>
<div title='2040 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-corner-large.png'/><br>tile-corner-large</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-corner-outer.png'/><br>tile-corner-outer</div>
<div title='568 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-corner-round.png'/><br>tile-corner-round</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-corner-square.png'/><br>tile-corner-square</div>
<div title='460 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-crossing.png'/><br>tile-crossing</div>
<div title='888 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-crystal.png'/><br>tile-crystal</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-dirt.png'/><br>tile-dirt</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-end.png'/><br>tile-end</div>
<div title='360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-end-round.png'/><br>tile-end-round</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-hill.png'/><br>tile-hill</div>
<div title='584 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-river-bridge.png'/><br>tile-river-bridge</div>
<div title='1152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-river-corner.png'/><br>tile-river-corner</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-river-slope.png'/><br>tile-river-slope</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-river-slope-large.png'/><br>tile-river-slope-large</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-river-straight.png'/><br>tile-river-straight</div>
<div title='418 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-river-transition.png'/><br>tile-river-transition</div>
<div title='726 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-river-waterfall.png'/><br>tile-river-waterfall</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-rock.png'/><br>tile-rock</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-slope.png'/><br>tile-slope</div>
<div title='472 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-spawn.png'/><br>tile-spawn</div>
<div title='412 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-spawn-end.png'/><br>tile-spawn-end</div>
<div title='652 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-spawn-end-round.png'/><br>tile-spawn-end-round</div>
<div title='628 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-spawn-round.png'/><br>tile-spawn-round</div>
<div title='376 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-split.png'/><br>tile-split</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-straight.png'/><br>tile-straight</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-straight-slope.png'/><br>tile-straight-slope</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-straight-slope-large.png'/><br>tile-straight-slope-large</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-transition.png'/><br>tile-transition</div>
<div title='600 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-tree.png'/><br>tile-tree</div>
<div title='1152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-tree-double.png'/><br>tile-tree-double</div>
<div title='1824 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-tree-quad.png'/><br>tile-tree-quad</div>
<div title='1452 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-wide-corner.png'/><br>tile-wide-corner</div>
<div title='370 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-wide-split.png'/><br>tile-wide-split</div>
<div title='166 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-wide-straight.png'/><br>tile-wide-straight</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tile-wide-transition.png'/><br>tile-wide-transition</div>
<div title='688 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-base.png'/><br>tower-round-base</div>
<div title='664 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-bottom-a.png'/><br>tower-round-bottom-a</div>
<div title='608 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-bottom-b.png'/><br>tower-round-bottom-b</div>
<div title='688 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-bottom-c.png'/><br>tower-round-bottom-c</div>
<div title='952 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-build-a.png'/><br>tower-round-build-a</div>
<div title='1184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-build-b.png'/><br>tower-round-build-b</div>
<div title='1416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-build-c.png'/><br>tower-round-build-c</div>
<div title='1504 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-build-d.png'/><br>tower-round-build-d</div>
<div title='1688 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-build-e.png'/><br>tower-round-build-e</div>
<div title='1968 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-build-f.png'/><br>tower-round-build-f</div>
<div title='1248 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-crystals.png'/><br>tower-round-crystals</div>
<div title='1156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-middle-a.png'/><br>tower-round-middle-a</div>
<div title='1112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-middle-b.png'/><br>tower-round-middle-b</div>
<div title='1008 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-middle-c.png'/><br>tower-round-middle-c</div>
<div title='1384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-roof-a.png'/><br>tower-round-roof-a</div>
<div title='1440 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-roof-b.png'/><br>tower-round-roof-b</div>
<div title='1360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-roof-c.png'/><br>tower-round-roof-c</div>
<div title='832 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-top-a.png'/><br>tower-round-top-a</div>
<div title='888 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-top-b.png'/><br>tower-round-top-b</div>
<div title='880 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-round-top-c.png'/><br>tower-round-top-c</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-bottom-a.png'/><br>tower-square-bottom-a</div>
<div title='656 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-bottom-b.png'/><br>tower-square-bottom-b</div>
<div title='456 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-bottom-c.png'/><br>tower-square-bottom-c</div>
<div title='1440 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-build-a.png'/><br>tower-square-build-a</div>
<div title='1504 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-build-b.png'/><br>tower-square-build-b</div>
<div title='1304 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-build-c.png'/><br>tower-square-build-c</div>
<div title='1624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-build-d.png'/><br>tower-square-build-d</div>
<div title='1696 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-build-e.png'/><br>tower-square-build-e</div>
<div title='1488 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-build-f.png'/><br>tower-square-build-f</div>
<div title='848 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-middle-a.png'/><br>tower-square-middle-a</div>
<div title='448 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-middle-b.png'/><br>tower-square-middle-b</div>
<div title='464 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-middle-c.png'/><br>tower-square-middle-c</div>
<div title='1432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-roof-a.png'/><br>tower-square-roof-a</div>
<div title='1040 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-roof-b.png'/><br>tower-square-roof-b</div>
<div title='1032 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-roof-c.png'/><br>tower-square-roof-c</div>
<div title='1248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-a.png'/><br>tower-square-top-a</div>
<div title='848 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-b.png'/><br>tower-square-top-b</div>
<div title='848 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-c.png'/><br>tower-square-top-c</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-ammo-arrow.png'/><br>weapon-ammo-arrow</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-ammo-boulder.png'/><br>weapon-ammo-boulder</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-ammo-bullet.png'/><br>weapon-ammo-bullet</div>
<div title='352 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-ammo-cannonball.png'/><br>weapon-ammo-cannonball</div>
<div title='1080 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-ballista.png'/><br>weapon-ballista</div>
<div title='1080 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-cannon.png'/><br>weapon-cannon</div>
<div title='1064 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-catapult.png'/><br>weapon-catapult</div>
<div title='1108 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-turret.png'/><br>weapon-turret</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-structure.png'/><br>wood-structure</div>
<div title='448 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-structure-high.png'/><br>wood-structure-high</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-structure-high-part.png'/><br>wood-structure-high-part</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wood-structure-part.png'/><br>wood-structure-part</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>